:: StoryTitle
Concerts Between Explosions


:: StoryData
{
	"ifid": "F9E39354-F641-4070-8B45-C337A6FDC8C9",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "beginning",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");

@import url("styles/generics.css");
@import url("styles/styles.css");



:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (origin, destination, waypoints){
const {originLat,originLong,originName} = origin;
let waypointsString = "";
if (waypoints) {
waypointsString = `&waypoints=${waypoints}`
}
console.log(origin)
console.log(destination)
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
// iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&zoom=17&origin=${originPlaceId}&destination=${destination}&mode=walking`)
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&zoom=17&origin=${originName}&destination=${destination}${waypointsString}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

setup.generateDirectionsMapWP = function (origin, dest, wayp){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${origin[0]},${origin[1]}&zoom=18&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&waypoints=${wayp}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}
// <<set $map = setup.generateDirectionsMapWP([53.1, 1.48], [52.3, 1.50], "Blah St | Blah Blah St")>>


setup.generateViewMap = function (origin){
const {originName, originLat,originLong} = origin;

console.log("origin", origin)

const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/place?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&q=${originName}&zoom=17`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}




// TOUCHEVENTS 
// taken from https://developer.mozilla.org/en-US/docs/Web/API/Touch_events  
setup.startup = (playOnTouch) =>  {
  const ongoingTouches = [];

const handleStart = (evt) =>{
  evt.preventDefault();
  if (playOnTouch === true){
const audio = document.getElementById("audio");
const playpause = document.getElementById("playpause");
 audio.play();
 playpause.classList.add("playhighlight");

}
 const initial = document.getElementById("initial");
const reveal = document.getElementById("reveal");
     initial.classList.add("transparent");  
     reveal.classList.remove("transparent");  


}
const handleMove = (evt) => {
  evt.preventDefault();
  
}

const handleEnd = (evt) => {
  evt.preventDefault();
  // log("touchend");
  //  const initial = document.getElementById("initial");

  //    initial.classList.remove("transparent");  
  //    reveal.classList.add("transparent");  

  
}

const handleCancel = (evt) => {
  evt.preventDefault();
  // log("touchcancel.");
  const touches = evt.changedTouches;

  for (let i = 0; i < touches.length; i++) {
    let idx = ongoingTouchIndexById(touches[i].identifier);
    ongoingTouches.splice(idx, 1); // remove it; we're done
  }
}

function colorForTouch(touch) {
  // let r = touch.identifier % 16;
  // let g = Math.floor(touch.identifier / 3) % 16;
  // let b = Math.floor(touch.identifier / 7) % 16;
  // r = r.toString(16); // make it a hex digit
  // g = g.toString(16); // make it a hex digit
  // b = b.toString(16); // make it a hex digit
  // const color = `#${r}${g}${b}`;
    const color = `#666`;
  return color;
}


function copyTouch({ identifier, pageX, pageY }) {
  return { identifier, pageX, pageY };
}
function ongoingTouchIndexById(idToFind) {
  for (let i = 0; i < ongoingTouches.length; i++) {
    const id = ongoingTouches[i].identifier;

    if (id === idToFind) {
      return i;
    }
  }
  return -1; // not found
}

function log(msg) {
  const container = document.getElementById("log");
  container.textContent = `${msg} \n${container.textContent}`;
}

    const el = document.getElementById("initial");
  el.addEventListener("touchstart", handleStart);
  el.addEventListener("touchend", handleEnd);
  el.addEventListener("touchcancel", handleCancel);
  // el.addEventListener("touchmove", handleMove);
  // log("Initialized.", el);
}

// document.addEventListener("DOMContentLoaded", startup);



setup.play = () => {
 const audio = document.getElementById("audio")
 console.log("audio", audio)
 audio.play();
  }

setup.pause = () => {
 const audio = document.getElementById("audio")
 audio.pause();
  }

setup.showCap = () => {
    const track = document.getElementById("captrack")
    console.log(track)
track.mode = 'showing';
    document.getElementById("caption").style.visibility = "visible";
        document.getElementById("caption").classList.remove("hide")
  }

setup.hideCap = () => {
    const track = document.getElementById("captrack")
   track.mode = 'hidden';
    document.getElementById("caption").style.visibility = "hidden";
     document.getElementById("caption").classList.add("hide")
  }

setup.addThirty = () => {
  const audio = document.getElementById("audio")
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder +30;  
  }


setup.backThirty = () => {
  const audio = document.getElementById("audio");
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder -30;
  }



:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "51" "assets/audio/51.mp3">>
<<cacheaudio "52" "assets/audio/52.mp3">>
<<cacheaudio "53" "assets/audio/53V2.mp3">>
<<cacheaudio "54" "assets/audio/54.mp3">>
<<cacheaudio "55.5" "assets/audio/55.5.mp3">>
<<cacheaudio "55" "assets/audio/55.mp3">>
<<cacheaudio "56.5" "assets/audio/56.5V2.mp3">>
<<cacheaudio "56" "assets/audio/56V2.mp3">>
<<waitforaudio>>


:: header [nobr]{"position":"100,225","size":"100,100"}
<header class="standard">
<div class="header-item"></div>
<div class="header-item">
  <h1>$title</h1>
  <h3 class="subtitle">$location</h3>

<div class="multiple-icon-wrapper">
<<if $bathroom is true>>
 <div class="multiple-icon-item">
      <img src="assets/img/bathroom.png" >

    </div>
    <</if>>
    <<if $wifi is true>>
      <div class="multiple-icon-item">
      <img src="assets/img/wifi.png" >

    </div>
     <</if>>
    <<if $food is true>>
      <div class="multiple-icon-item">
      <img src="assets/img/food.png" >

    </div>
     <</if>>
    <<if $charge is true>>
      <div class="multiple-icon-item">
      <img src="assets/img/charge.png" >

    </div>
     <</if>>
    <<if $stepfree is true>>
      <div class="multiple-icon-item">
      <img src="assets/img/stepfree.png" >

    </div>
     <</if>>
    <<if $caution is true>>
     
      <div class="multiple-icon-item">
      <img src="assets/img/caution.png" >

    </div>
     <</if>>
</div>
</div >
</header>

:: headerAR [nobr]{"position":"100,225","size":"100,100"}

<header class="ar" >
 <div class="nav-wrapper">
    <div class="nav-item">
  <h2>$ARtitle</h2>
 </div>
 </div>
 <div class="nav-wrapper">
    <div class="nav-item">
    <p class="comment">Press the photo <br> to see it transform</p>
    </div>
    </div>
    
</header>

:: headerstory [nobr]

<header class="story">
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>

<div id="headerinstmount"></div>

<<if $showForwards is true>>
  <<if $sendOn is true>>
 <div class="nav-wrapper" id="forIcon">
    <div class="nav-item " >
        <a href="https://withfireandrageliverpool.com/bullet">
<img src="assets/img/for.png"></a>
    </div>
  </div>
  <<else>>
    <div class="nav-wrapper" id="forIcon">
    <div class="nav-item " >
         [img[Forward|assets/img/for.png][$nextpass]]
    </div>
  </div>
  <</if>>
<</if>>

</header>

:: footer [nobr]{"position":"100,375","size":"100,100"}
<footer>
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>
  /* <<if $showRewind is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
   <<link [img[assets/img/backward.png]]>><<audio $audio time -5s>><</link>>
    </div>
  </div>
  <</if>> */
  <<if $showMap is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
    <<link [img[assets/img/map.png]]>>
    <<toggleclass "#map" "hide">>
    <</link>>
    </div>
  </div>
  <</if>>
  <<if $showAudio is true>>
   <div class="nav-wrapper">
    <div class="nav-item">
 <<link [img[assets/img/play.png]]>><<replace "#audio">><p>[audio playing...]</p><</replace>><</link>>
   </div>
  </div>
  <</if>>
    <<if $showReplay is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [img[Replay|assets/img/replay.png][$passage]]
    </div>
    </div>
    <</if>>
    /* <<if $showCredits is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [[Credits|credits]]
    </div>
    </div>
    <</if>> */
     /* <<if $showCaptionsIcon is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
  <<link [img[assets/img/captions.png]]>><<set $captions to !$captions>><<goto $passage>><</link>>
    </div>
    </div>
    <</if>> */
    /* <<if $showFF is true>>
    <div class="nav-wrapper">
    <div class="nav-item">
        <<link [img[assets/img/forward.png]]>><<audio $audio time +10s>><</link>>
    </div>
  </div>
     <</if>> */
<<if $showForwards is true>>
    <div class="nav-wrapper" id="forIcon">
    <div class="nav-item">
         [img[Forward|assets/img/for.png][$nextpass]]
    </div>
  </div>
     <</if>>
</footer>


:: footerback [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <div class="nav-wrapper">
 
  </div>
  
</footer>

:: footerfor [nobr]{"position":"100,375","size":"100,100"}
<footer>
<div></div>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/for.png][$nextpass]]
    </div>
  </div>

  
</footer>


:: footerAR [nobr]{"position":"100,375","size":"100,100"}
<footer class="ar">
 <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>
   <div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include $transcriptname>>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>
 <<if $showReplay is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [img[Replay|assets/img/replay.png][$passage]]
    </div>
    </div>
    <</if>>
   
 
    <div class="nav-wrapper">
    <div class="nav-item">
       <<button "Next">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>
<<done>><<addclass "#playpause" "playhighlight">><</done>>

:: footerstory [nobr]

<footer>

/* <<if $showCaptionsIcon is true>>
<div class="nav-wrapper">
    <div class="nav-item">
      <<link [img[assets/img/captions.png]]>>
     
      <<if $captionToggle is true>>
         <<toggleclass "#poster" "hide">>
         <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to false>>
      <<set $fn to setup.hideCap()>>
          <<else>>
          <<toggleclass "#poster" "hide">>
          <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to true>>
      <<set $fn to setup.showCap()>>
        <</if>>
      <</link>>
</div>
  </div>
<</if>> */


<div class="nav-wrapper">
  <div class="nav-item">
    <<link "-30s">>
<<set $fn to setup.backThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include $transcriptname>>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
    <<link "+30s">>
      <<set $fn to setup.addThirty()>>
  <</link>>
  </div>
</div>



</footer>

:: footerstorywalk [nobr]

<footer>

/* <<if $showCaptionsIcon is true>>
<div class="nav-wrapper">
    <div class="nav-item">
      <<link [img[assets/img/captions.png]]>>
      <<if $captionToggle is true>>
         <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to false>>
      <<set $fn to setup.hideCap()>>
          <<else>>
          <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to true>>
      <<set $fn to setup.showCap()>>
        <</if>>
      <</link>>
</div>
  </div>
<</if>> */


<div class="nav-wrapper">
  <div class="nav-item">
    <<link "-30s">>
<<set $fn to setup.backThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>



<div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include $transcriptname>>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>
<div class="nav-wrapper">
  <div class="nav-item">
    <<link "+30s">>
      <<set $fn to setup.addThirty()>>
  <</link>>
  </div>
</div>

</footer>



:: footerMap [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">

    <div class="nav-item">
    <<link [img[assets/img/map.png]]>><<toggleclass "#map" "hide">><</link>>
        /* [img[Show Map|assets/img/map.png][toggleclass "#map" "hide"]] */
    </div></div>
     <div class="nav-wrapper">
    <div class="nav-item">
    <<link [img[assets/img/play.png]]>><<replace "#audio">><p>[audio playing...]</p><</replace>><</link>>
  
    </div>
    </div>
    <div class="nav-wrapper">
    <div class="nav-item">
    </div>
    <div class="nav-item">
        <<button "I've arrived">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>

:: beginning [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "beginning">>
<<set $passage to "beginning">>
<<set $nextpass to "landing">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showForwards to true>>
<<set $showBackwards to false>>
<<set $showCaptionsIcon to true>>
<<set $showMap to false>>

<div class="comp-warning">Best experienced on a phone</div>
<main class="" id="">

<div class="poster-wrapper" id="poster">
   <img class="poster" src="assets/img/concerts-title.jpeg"/>
 </div>
 <div class="menu-wrapper">
    <<button "Keep going">><<goto $nextpass>><</button>>
     <<button "I'm joining the audio tour here">><<goto "framing">><</button>>
     <<button "Leave">><<goto "leave">><</button>>
</div>
</main>

:: leave [nobr]
<<set $prevpass to "beginning">>
<<set $passage to "leave">>
<<set $nextpass to "leave">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showForwards to false>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<<set $showMap to false>>
<audio id="audio" autoplay >
  <source src="https://withfireandrageliverpool.com/audio/ONB/CreditsAltV1.mp3">
</audio>
<main class="instructions" id="">
<div id="mount"></div>
<p>Thank you for joining me today</p>

<p>With Fire And Rage is created from the testimonies, art, photography, and music of artists across Ukraine </p>
<p>I invite you to discover their work </p>
<p>Listen to more online</p>
<p>Or visit other locations another day</p>

<a href="https://www.withfireandrage.com"  rel="noreferrer" style="color:var(--color-yellow) "><p>withfireandrage.com</p></a>

</main>
<<include "footer">>



:: framing [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "beginning">>
<<set $passage to "framing">>
<<set $nextpass to "instructions">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<<set $showMap to false>>
<audio id="audio" autoplay >
  <source src="https://withfireandrageliverpool.com/audio/ONB/onboardingp1.mp3">
</audio>

<main class="instructions" id="">
<div id="mount"></div>
<<timed 0.1s>><<replace "#mount">>
<p>Welcome to With Fire and Rage</p>
<</replace>><</timed>>

<<timed 2s>><<append "#mount">>
<p>I’m Veronika Skliarova, artist and producer from Kharkiv, Ukraine</p>
<</append>><</timed>>

<<timed 4s>><<append "#mount">>
<p>I will be your guide for today
</p>
<</append>><</timed>>

<<timed 6s>><<append "#mount">>
<p>First let me show you, how to navigate your experience...
</p>
<</append>><</timed>>

<<timed 8s>><<append "#mount">>
<p>To move forward press a button like <<button "Next">><<goto $nextpass>><</button>></p> 
<</append>><</timed>>
 
</main>
<<include "footer">>



:: instructions [nobr]
<<set $prevpass to "beginning">>
<<set $passage to "instructions">>
<<set $nextpass to "instructions2">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to false>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<audio id="audio" autoplay >
  <source src="https://withfireandrageliverpool.com/audio/ONB/onboardingp2.mp3">
</audio>

<<set $map = setup.generateViewMap({originLat: 53.40822788686569, originLong:-2.992732594830228, originName: "4 Old Hall Street Liverpool L3 9RQ"})>>


<div id="audio"></div>
/* <<include "header">> */
<main class="instructions">
<h2>Onboarding</h2>
<div id="map" class="hide">$map</div>
<div id="mount"></div>
<<timed 0.1s>>
  <<replace "#mount">>
    <p>This icon takes you to a map <<link [img[assets/img/map.png]]>><<toggleclass "#map" "hide">><</link>></p>
  <</replace>>

<</timed>>
<<timed 2s>>
   <<append "#mount">>
<p>This arrow takes you back[img[Back|assets/img/back.png][$prevpass]]</p>
  <</append>>
<</timed>>
<<timed 4s>>
  <<append "#mount">>
<p>This arrow skips you forward [img[Forward|assets/img/for.png][$nextpass]]</p>
  <</append>>
    
<</timed>>
<<timed 6s>>
<<append "#mount">>
<p>You can replay with this icon   [img[Replay|assets/img/replay.png][$passage]]</p>
  <</append>>
<</timed>>
 <<timed 8s>>
  <<append "#mount">>
<p>To read a transcript of the audio press[img[Forward|assets/img/transcript.png][$nextpass]]</p>
  <</append>>

<</timed>>

 <<timed 10s>>
  <<append "#mount">>
<<button "Next">><<goto $nextpass>><</button>>
  <</append>>
<</timed>>
</main>
<<include "footer">>

:: instructions2 [nobr]
<<set $prevpass to "instructions">>
<<set $passage to "instructions2">>
<<set $nextpass to "instructions3">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to false>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<audio id="audio" autoplay >
  <source src="https://withfireandrageliverpool.com/audio/ONB/onboardingp3.mp3">
</audio>

/* <<include "header">> */
<main class="instructions">
<h2>Onboarding</h2>
<div id="map" class="hide">$map</div>
<div id="mount"></div>
<<timed 0.1s>>
  <<replace "#mount">>
    <p>We will travel to ten different locations</p>
  <</replace>>

<</timed>>
<<timed 2s>>
   <<append "#mount">>
<p>Walking for a little over one kilometre, in short stretches </p>
  <</append>>
<</timed>>
<<timed 4s>>
  <<append "#mount">>
<p>It’s up to you how fast or slow you go</p>
  <</append>>
    
<</timed>>
<<timed 6s>>
<<append "#mount">>
<p>The full tour takes between 90 and 120 minutes 
</p>
  <</append>>
<</timed>>

 <<timed 8s>>
  <<append "#mount">>
<p>Listen to as much or as little as you like </p>
  <</append>>
<</timed>>

<<timed 10s>>
  <<append "#mount">>
<p>You are always welcome to come back another day </p>
  <</append>>
<</timed>>


 <<timed 12s>>
  <<append "#mount">>
<<button "Next">><<goto $nextpass>><</button>>
  <</append>>
<</timed>>
</main>
<<include "footer">>



:: instructions3 [nobr]
<<set $prevpass to "instructions2">>
<<set $passage to "instructions3">>
<<set $nextpass to "landing">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to false>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<audio id="audio" autoplay >
  <source src="https://withfireandrageliverpool.com/audio/ONB/onboardingp4.mp3">
</audio>
/* <<include "header">> */
<main class="instructions">
<h2>Onboarding</h2>
<div id="map" class="hide">$map</div>
<div id="mount" class="onboarding"></div>
<<timed 0.1s>>
  <<append "#mount">>
    <p>At every location, I will suggest places to sit, to lean, to shelter</p>
  <</append>>
<</timed>>
<<timed 2s>>
  <<append "#mount">>
    <p>Make yourself comfortable, if you want take a break</p>
  <</append>>
<</timed>>
<<timed 4s>>
  <<append "#mount">>
    <p>These icons show important information and facilities  </p>
  <</append>>
<</timed>>
<<timed 5s>>
   <<append "#mount">>
  <div class="multiple-icon-wrapper">
      <div class="multiple-icon-item">
      <img src="assets/img/bathroom.png" >
    <span>Bathroom </span>
    </div>
      <div class="multiple-icon-item">
      <img src="assets/img/wifi.png" >
    <span>Wifi </span>
    </div>
      <div class="multiple-icon-item">
      <img src="assets/img/food.png" >
    <span>Food & Drink </span>
    </div>
</div>

   <div class="multiple-icon-wrapper">
      <div class="multiple-icon-item">
      <img src="assets/img/stepfree.png" >
    <span>Step-free access </span>
    </div>
      <div class="multiple-icon-item">
      <img src="assets/img/charge.png" >
    <span>Phone Charger  </span>
    </div>
      <div class="multiple-icon-item">
      <img src="assets/img/caution.png" >
    <span>Caution!</span>
    </div>
</div>

  <</append>>
<</timed>>
 <<timed 7s>>
  <<append "#mount">>
<<button "Next">><<goto $nextpass>><</button>>
  <</append>>
<</timed>>
</main>
<<include "footer">>


:: landing [nobr]
<<set $title to "Concerts Between Explosions">>
<<set $location to "Moorfields Train Station">>
<<set $openOrClosed to "closed">>
<<set $prevpass to "landing">>
<<set $passage to "landing">>
<<set $nextpass to "instnar2">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<<set $food to false>>
<<set $map = setup.generateViewMap({originLat: 53.40822788686569, originLong:-2.992732594830228, originName: "4 Old Hall Street Liverpool L3 9RQ"})>>
<<audio ":all" stop>><<audio "51" play>>
<<include "header">>
<div class="comp-warning">Best to experience on a phone</div>
<main class="instructions">

<div id="map" class="hide">$map</div>

  <p>You should have arrived at Moorfields Train Station</p>

<p>The entrance on Old Hall Street </p>

<p>Our artwork is out front</p>

 <p>Is the station  <div class="inline-btn-wrapper"><<link "open">><<set $openOrClosed to "open">><<goto "instnar2">><</link>> or <div class="inline-btn-wrapper"><<link "closed">><<set $openOrClosed to "closed">><<goto "instnar2">><</link>></div></div>?</p>
 
</main>
<<include "footer">>

:: instnar2 [nobr]
<<set $prevpass to "landing">>
<<set $passage to "instnar2">>
<<set $nextpass to "concert">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>

<<timed 0.1s>><<include "header">><</timed>>
<main class="instructions">
<div id="map" class="hide">$map</div>
  <<if $openOrClosed is "open">>
    <<set $food to true>>
<<audio ":all" stop>><<audio "52" play>>
    <p>Go inside and find place to settle</p>
<p>Keeping out the way of any busy crowds </p>

  <<button "I'm ready">><<goto $nextpass>><</button>>
<</if>>


  <<if $openOrClosed is "closed">>
  <<set $food to false>>
<<audio ":all" stop>><<audio "54" play>>
  <p>Find a place to make yourself comfortable</p>
<p>
  Facing the station's entrance</p>

    <<button "I'm ready">><<goto $nextpass>><</button>>
<</if>>
</main>
<<include "footer">>






:: concert [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "instnar2">>
<<set $passage to "concert">>
<<set $nextpass to "instnar3">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to true>>
<<set $showMap to false>>
<<set $sendOn to false>>
<<set $transcriptname to  "concerttranscript">>
<<include "headerstory">>
<main class="story" id="storyContainer">
<<audio ":all" stop>><<audio "53" play>>
<audio id="audio" >
  <source src="https://withfireandrageliverpool.com/audio/CE/concertsv2.mp3">
  <track kind="captions" srclang="en" label="English captions" id="captrack" default>
</audio>
<div class="poster-wrapper" id="poster">
   <img class="poster" src="assets/img/concerts.jpeg"/>
 </div>

<div id="transcript"></div>
<div id="mount"></div>
<<timed 0.1s>><<replace "#headerinstmount">><p class="comment"> To listen to <em>$title</em> press <div class="inline-btn-wrapper">
<<link "play">>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <</if>>
<<replace "#headerinstmount">>
<p class="comment"> When you're finished listening, let me know <div class="inline-btn-wrapper"><<button "I'm finished">><<goto $nextpass>><</button>></div></p>
 <</replace>>
 <</link>>
  </div></p>
 <</replace>><</timed>>

 <<timed 30s>>
 <<replace "#headerinstmount">>
<p class="comment"> When you're finished listening, let me know <div class="inline-btn-wrapper"><<button "I'm finished">><<goto $nextpass>><</button>></div></p>
 <</replace>>

 <</timed>>

</main>

<<include "footerstory">>

/* TODO AR  */

:: concerttranscript

<h2>Transcript</h2>

NARRATION BY VERONIKA SKLIAROVA:

In Kharkiv, hundreds of thousands of people lived underground in the Metro station, for over half a year.

I managed to leave the city with my children, but we were only one step away from sleeping on the station’s marble floor, in winter. 

Do you remember this cartoon Teenage Mutant Ninja Turtles? And how they lived in the sewers? It was like this.

Some kids didn’t see the sun in the sky for weeks

But how to introduce the music concerts that Julia Nikolajevska and her colleagues at Kharkiv Music Fest created in the metro station?

The bravery of those artists cannot be measured.... 


TESTIMONY OF JULIA NIKOLAJEVSKA:

It was clear that we couldn’t go ahead with Kharkiv Music Festival as originally planned in March. It was obvious.

But for us as organizers, we had a very big will that we must create some kind of music event.

We saw a big need in the people. And really this concert was made to unite people because they were in a very bad shape.

The safest and only place we could actually do a concert in that period was the Metro Station. 

And we choose to call it the “Concert Between Explosions” because it was literally like this. Huge explosions, before the concert, during the concert and after.

It was obvious that the only musicians who could participate were those who stayed in Kharkiv. But it was more complicated than that. For a lot of people, fear is paralysing and it was hard to predict who would be able to play in the moment.

We found five musicians, and it was enough because it made up a string Quintet - Stanislav Kucherenko and Olha Pyshchyta on the violin, Tetiana Zhuk the viola, Denys Karachevtsev the cello and Serhii Dikariev the double bass.

One young composer Volodymyr Bohatyrov made the musical scores, creating adaptions for the five musicians. And we chose famous Ukrainian songs, where all people know the melodies.

At the beginning of the concert The President of Kharkiv Music Fest announced, “Despite the war, we are starting our festival.”

Our Mayor and the Head of the Kharkiv Regional Military Administration were both there and I thought they would leave after five minutes, but they stayed for the whole concert. It was very important for them, and for the audience. It was actually the first cultural event in the city.

Before that it was total suffering and pain…Horrible, terrible situations. 

It was the first event to remind us of peace and the life that was before.

During the concert, it was visible how people transformed. You can see these changes in them, how they started to smile. 

When musicians started to play, Nich Yaka Misyachna What A Moonlit Night… very famous, very famous… (Julia sings a couple of lines) people start to sing this song together.

Even if they didn't have a voice for singing, they joined in.
In the end, the team performed “Praying for Ukraine”. It's 19th century, quite well known melody, with the words God save Ukraine and it was a very emotional end to the concert. 

This concert inspired a lot of people to start doing different projects - collaborations and creations - working together on music festivals, art exhibitions, drawing projects with kids who continued to live in the Metro Station.

Because before this, people were in a kind of anabiotic state. But this concert, inspire them to begin again, to renew cultural activities. 

It was like a light switch that went on.


:: instnar3 [nobr]
<<set $prevpass to "concert">>
<<set $passage to "instnar3">>
  <<set $nextpass to "AR1">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateViewMap({originLat: 53.40822788686569, originLong:-2.992732594830228, originName: "4 Old Hall Street Liverpool L3 9RQ"})>>
<<audio ":all" stop>><<audio "55" play>>
<div id="audio"></div>

<main class="instructions">
<div id="map" class="hide">$map</div>

<p> Let me show you some you some photos</p>
<p>Stand a few meters back from the stations entrance</p>
<p>Hold up your phone </p>

    <<button "Show me">><<goto $nextpass>><</button>>

</main>
<<include "footer">>


:: AR1 [nobr]{"position":"450,50","size":"100,100"}
<<set $prevpass to "instnar3">>
<<set $passage to "AR1">>
<<set $nextpass to "instnar4">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $ARtitle to "Kharkiv Metro Station">>
<<set $transcriptname to  "ARtranscript">>
 <<audio ":all" stop>><<audio "55.5" play>>
<<include "headerAR">>
<audio id="audio" >
  <source src="https://withfireandrageliverpool.com/audio/CE/PD7V1.mp3">
  <track kind="captions" srclang="en" label="English captions" id="captrack" default>
</audio>
<main class="ar">

  <div class="ar-imgs-container one" id="ARContainer">
    <div class="hidden-img-wrapper touch transparent" id="reveal" >
        <img src="assets/img/gifs/moorfields.gif" class="">
      </div>
    <div class="ar-img-wrapper touch bottom" id="initial" >
      <img src="assets/img/moorfields.jpeg" class="">
      </div>
  </div>

<div id="transcript"></div>
</main>
<<include "footerAR">>
<<done>>
<<removeclass "#playpause" "playhighlight">>
<<set $s to setup.startup(true)>><</done>>

:: ARtranscript
The Kharkiv Metro Station, sheltered hundreds of thousands of residents, for many months, as the city was heavily shelled. 

Despite the situation, it was well organised. With spaces for food, water, charging mobile phones and medicine. 

The Revolution of Dignity taught us as a civic society how to mobilise. And if we didn't have this… I'm sorry… but let’s say rehearsal, we would have been in a much worse place.



:: instnar4 [nobr]
<<set $prevpass to "AR1">>
<<set $passage to "instnar4">>
<<set $nextpass to "kharkivfest">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
 <<audio ":all" stop>><<audio "56" play>>
<<set $map = setup.generateViewMap({originLat: 53.407230016564334, originLong:-2.994833555821011, originName: "Liverpool Parish Church"})>>
<div id="audio"></div>



<main class="instructions">
<div id="map" class="hide">$map</div>
<p>Ready to go to the Liverpool Parish Church?</p>
<p>It’s our final location</p>
<p>Our artwork is on the front gates of the Church garden</p>


  <<button "Let's go">><<goto $nextpass>><</button>>
</main>
<<include "footer">>




:: kharkivfest[nobr]
<<set $prevpass to "instnar4">>
<<set $passage to "kharkivfest">>
<<set $nextpass to "end">>
<<set $showMap to true>>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to true>>
<<set $transcriptname to  "kharkivfesttranscript">>
<<set $sendOn to true>>
 <<audio ":all" stop>><<audio "56.5" play>>

<<set $map = setup.generateViewMap({originLat: 53.407230016564334, originLong:-2.994833555821011, originName: "Liverpool Parish Church"})>>
<<include "headerstory">>
<main class="story" id="storyContainer" >
<audio id="audio" >
  <source src="https://withfireandrageliverpool.com/audio/CE/kharkivwalkv2.mp3">
  <track kind="captions" srclang="en" label="English captions" id="captrack" default>
</audio>

<div id="map" class="">$map</div>
/* <div class="poster-wrapper hide" id="poster">
   <img class="poster" src="assets/img/concert.png"/>
 </div> */
<div class="caution" ><img src="assets/img/caution.png"><p>Take care crossing roads </p></div>
<div id="transcript"></div>
<div id="mount"></div>



 <<timed 0.2s>>
  <<replace "#headerinstmount">>  
<p class="comment">The map will help guide you</p>
<</replace>>
 <</timed>>

 <<timed 6s>>
  <<replace "#headerinstmount">>  
<p class="comment">As you begin to walk press  <div class="inline-btn-wrapper">
<<link "play">>
  <<timed 15s>>
      <<replace "#headerinstmount">>
    <p class="comment"> Are you outside Liverpool Parish Church?  
    <a href="https://withfireandrageliverpool.com/bullet">
<button>I'm here</button></a>
    </p>
    <</replace>>
   <</timed>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <</if>>

      <</link>>
      </div></p>
      <</replace>>
 <</timed>>

  <<timed 30s>>
<<replace "#headerinstmount">>
    <p class="comment"> Are you outside Liverpool Parish Church?  
    <a href="https://withfireandrageliverpool.com/bullet">
<button>I'm here</button></a>
    </p>
    <</replace>>

 <</timed>>

</main>

<<include "footerstorywalk">>




:: kharkivfesttranscript
NARRATION BY VERONIKA SKLIAROVA:

The Concert Between Explosions created by Kharkiv Music Fest, lasted for 40 minutes as rockets landed above the underground metro station.

The music included many well know Ukrainian songs… 

(Classical music from Kharkiv Music Fest, Concert Between Explosions)








