:: StoryTitle
Concerts Between Explosions


:: StoryData
{
	"ifid": "F9E39354-F641-4070-8B45-C337A6FDC8C9",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "beginning",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");

@import url("./styles/generics.css");
@import url("./styles/styles.css");



:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (origin, destination, waypoints){
const {originLat,originLong,originName} = origin;
let waypointsString = "";
if (waypoints) {
waypointsString = `&waypoints=${waypoints}`
}
console.log(origin)
console.log(destination)
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
// iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&zoom=17&origin=${originPlaceId}&destination=${destination}&mode=walking`)
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&zoom=17&origin=${originName}&destination=${destination}${waypointsString}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

setup.generateDirectionsMapWP = function (origin, dest, wayp){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyCSbMwR1cUMfnIAh0Pxi0F1N16kvDGZXGU&center=${origin[0]},${origin[1]}&zoom=18&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&waypoints=${wayp}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}
// <<set $map = setup.generateDirectionsMapWP([53.1, 1.48], [52.3, 1.50], "Blah St | Blah Blah St")>>


setup.generateViewMap = function (origin){
const {originName, originLat,originLong} = origin;

console.log("origin", origin)

const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/place?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&q=${originName}&zoom=17`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}




// TOUCHEVENTS 
// taken from https://developer.mozilla.org/en-US/docs/Web/API/Touch_events  
setup.startup = () =>  {
  const ongoingTouches = [];

const handleStart = (evt) =>{
  evt.preventDefault();
 const initial = document.getElementById("initial");
const reveal = document.getElementById("reveal");
     initial.classList.add("transparent");  
     reveal.classList.remove("transparent");  


}

const handleMove = (evt) => {
  evt.preventDefault();
  
}

const handleEnd = (evt) => {
  evt.preventDefault();
  // log("touchend");
  //  const initial = document.getElementById("initial");

  //    initial.classList.remove("transparent");  
  //    reveal.classList.add("transparent");  

  
}

const handleCancel = (evt) => {
  evt.preventDefault();
  // log("touchcancel.");
  const touches = evt.changedTouches;

  for (let i = 0; i < touches.length; i++) {
    let idx = ongoingTouchIndexById(touches[i].identifier);
    ongoingTouches.splice(idx, 1); // remove it; we're done
  }
}

function colorForTouch(touch) {
  // let r = touch.identifier % 16;
  // let g = Math.floor(touch.identifier / 3) % 16;
  // let b = Math.floor(touch.identifier / 7) % 16;
  // r = r.toString(16); // make it a hex digit
  // g = g.toString(16); // make it a hex digit
  // b = b.toString(16); // make it a hex digit
  // const color = `#${r}${g}${b}`;
    const color = `#666`;
  return color;
}


function copyTouch({ identifier, pageX, pageY }) {
  return { identifier, pageX, pageY };
}
function ongoingTouchIndexById(idToFind) {
  for (let i = 0; i < ongoingTouches.length; i++) {
    const id = ongoingTouches[i].identifier;

    if (id === idToFind) {
      return i;
    }
  }
  return -1; // not found
}

function log(msg) {
  const container = document.getElementById("log");
  container.textContent = `${msg} \n${container.textContent}`;
}

    const el = document.getElementById("initial");
  el.addEventListener("touchstart", handleStart);
  el.addEventListener("touchend", handleEnd);
  el.addEventListener("touchcancel", handleCancel);
  // el.addEventListener("touchmove", handleMove);
  // log("Initialized.", el);
}

// document.addEventListener("DOMContentLoaded", startup);

// CAPTIONS
setup.addCaptions = (cuekey) =>  {
    const audio = document.getElementById("audio");
     const track = audio.addTextTrack('subtitles', 'English', 'en');
    track.mode = 'showing';
    const cues = {
       concert: [[0.001,8.345,"[audio playing...]"],[8.37,10.44,"What do you associate your local train"],[10.44,14.915,"station with? Going to and from work?"],[14.94,17.43,"Joe wanted to meet up with friends, or"],[17.43,19.29,"maybe going to watch your local football"],[19.29,22.44,"club for the weekend. in Kharkiv,"],[22.71,24.63,"hundreds of 1000s of people lived"],[24.63,26.52,"underground in the metro station for"],[26.52,29.94,"over half a year. I managed to leave the"],[29.94,32.13,"city with my children, but we were only"],[32.13,34.02,"one step away from sleeping on the"],[34.02,37.38,"station's marble floor and winter. Do"],[37.38,39.33,"you remember this cartoon, Teenage"],[39.33,41.64,"Mutant Ninja Turtles and how they lived"],[41.64,45.9,"in sewers. It was like this. Some kids"],[45.9,48.875,"didn't see the sun in the sky for weeks."],[48.9,52.11,"But it was also well organized. With"],[52.11,55.47,"spaces for food, water, charging mobile"],[55.47,59.19,"phones at the Madison. The Revolution of"],[59.19,61.77,"Dignity taught us as a civic society how"],[61.77,64.8,"to mobilize. And if you didn't have"],[64.8,68.22,"this, I'm sorry, but let's rehearsal, we"],[68.22,70.985,"would have been in a much worse place."],[71.01,73.38,"But how to introduce the music concerts."],[73.38,74.85,"The Tula Nicola yeska, and two"],[74.929,76.895,"colleagues at heart give Music Fest"],[76.92,79.98,"created in the metro station. The"],[79.98,82.5,"bravery of those artists cannot be"],[82.5,86.031,"measured."],[86.056,102.33500000000001,"[audio playing...]"],[102.36,104.03999999999999,"It was clear that we couldn't go ahead"],[104.03999999999999,105.39,"with a hike. If music first as"],[105.39,107.67,"originally planned in March, it was"],[107.67,112.17,"obvious. But for us as organizers, we"],[112.17,114.93,"had a very big way that we must create"],[114.96000000000001,118.68,"some kind of music event. We saw a big"],[118.68,122.73,"need in the people. And really, this"],[122.73,125.31,"concert was made to unite people because"],[125.31,128.7,"they were in a really bad shape. The"],[128.7,131.25,"safest and only place we could actually"],[131.25,133.11,"do the concert in that period was the"],[133.11,136.11,"metro station. And we chose to call it"],[136.35,140.4,"the concert between explosions. Because"],[140.4,143.01,"it was literally like this huge"],[143.01,145.17000000000002,"explosions before the concert during the"],[145.17000000000002,147.81,"concert. And often. It was obviously the"],[147.81,150.09,"only musicians who could participate"],[150.09,151.68,"with those who stayed in high gear. But"],[151.71,154.44,"it was more complicated than that. For a"],[154.44,159.57,"lot of people. Fear is paralyzing. And"],[159.57,161.88,"it was hard to predict who would be able"],[161.88,166.62,"to play in that moment. found five"],[166.62,169.38,"musicians and it was enough because it"],[169.38,173.13,"made up the string quintet. Since love"],[173.13,175.07999999999998,"criteria anchor and all who proceed on"],[175.07999999999998,178.47,"violin to Jana to convey all the nice"],[178.47,180.72,"crotch and stuff on cello and said he"],[180.72,183.96,"decoded from double bass. One young"],[183.96,187.62,"composer with a dimmer bottle, made the"],[187.62,191.19,"musical scores grating adaptation for"],[191.19,193.92,"the five musicians. And we chose famous"],[193.92,196.38,"Ukrainian songs were all people know the"],[196.38,199.82999999999998,"melodies. At the beginning of the"],[199.82999999999998,202.95,"concert, the president of HUD give Music"],[202.95,208.41,"Fest and now despite the war, we are"],[208.41,212.22,"starting our festival. Our mayor and the"],[212.22,214.23,"head of Harkey regional military"],[214.23,216.63,"administration were both there. And I"],[216.63,218.25,"thought they would live up to five"],[218.25,221.67000000000002,"minutes. But they stayed for the whole"],[221.85,226.954,"concert. It was very important"],[226.97899999999998,230.159,"for the audience, it was actually the"],[230.159,235.199,"first cultural event in the city. Before"],[235.199,239.855,"that, it was totally suffering. Pain."],[239.88,245.55,"horrible, terrible situation. It was the"],[245.55,253.02,"first event to remind us of peace. Like"],[253.02,257.34,"it was before. During the concert, it"],[257.34,262.05,"was visible have people transformed. You"],[262.05,265.47,"could see this changes in how we started"],[265.47,269.585,"to smile when musicians started playing"],[269.61,272.82,"new ticket visitors what a moonlight"],[272.82,283.445,"night. Very famous very few"],[283.47,285.75,"people started to sing the song together"],[285.78,287.94,"even if they didn't have voice singing"],[287.94,291.57,"they joined in. And in the end, the team"],[291.57,295.14,"performed prayer for Ukraine. It's 19th"],[295.14,298.47,"century quite well known melody with the"],[298.47,300.514,"words"],[300.539,304.499,"God save Ukraine. And it was a very"],[304.499,309.994,"emotional end to the concert."],[310.019,313.199,"This concert inspired a lot of people to"],[313.199,315.364,"start doing different projects,"],[315.389,317.579,"collaborations, creations working"],[317.579,319.439,"together music festivals, art"],[319.439,322.169,"exhibitions, joint projects, with kids"],[322.169,326.194,"who continue to live in the Metro State."],[326.219,329.699,"Because before this, people were in a"],[329.699,334.499,"kind of antibiotic state. It was like a"],[334.499,335.699,"light switch that went gone."],[335.724,372.817,"[audio playing...]"]],
       music:[[10.896,385.428,"[music playing...]"]]
  }
    for (let i=0; i<cues[cuekey].length; i++){
    const cue = new VTTCue(cues[cuekey][i][0],cues[cuekey][i][1],cues[cuekey][i][2]);
    track.addCue(cue); 
}
    track.addEventListener('cuechange', () => {
    const activeCue = track.activeCues[0];
    if (activeCue) {
      document.getElementById('caption').textContent = activeCue.text;
    }
  });
  console.log(audio.track)



 
}

setup.play = () => {
 const audio = document.getElementById("audio")
 console.log("audio", audio)
 audio.play();
  }

setup.pause = () => {
 const audio = document.getElementById("audio")
 audio.pause();
  }

setup.showCap = () => {
    const track = document.getElementById("captrack")
    console.log(track)
track.mode = 'showing';
    document.getElementById("caption").style.visibility = "visible";
        document.getElementById("caption").classList.remove("hide")
  }

setup.hideCap = () => {
    const track = document.getElementById("captrack")
   track.mode = 'hidden';
    document.getElementById("caption").style.visibility = "hidden";
     document.getElementById("caption").classList.add("hide")
  }

setup.addThirty = () => {
  const audio = document.getElementById("audio")
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder +30;  
  }


setup.backThirty = () => {
  const audio = document.getElementById("audio");
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder -30;
  }



:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "51" "./../assets/audio/51.mp3">>
<<cacheaudio "52" "./../assets/audio/52.mp3">>
<<cacheaudio "53" "./../assets/audio/53.mp3">>
<<cacheaudio "54" "./../assets/audio/54.mp3">>
<<cacheaudio "55.5" "./../assets/audio/55.5.mp3">>
<<cacheaudio "55" "./../assets/audio/55.mp3">>
<<cacheaudio "56.5" "./../assets/audio/56.5.mp3">>
<<cacheaudio "56" "./../assets/audio/56.mp3">>
<<waitforaudio>>



:: header [nobr]{"position":"100,225","size":"100,100"}
<header>
<div class="header-item"></div>
<div class="header-item">
  <h1>$title</h1>
  <h3 class="subtitle">With Fire & Rage</h3>
</div >
</header>


:: headerstory [nobr]

<header class="story">
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>


<<if $showMap is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
    <<link [img[assets/img/map.png]]>>
    <<toggleclass "#map" "hide">>

    <</link>>
    </div>
  </div>
  <</if>>

<<if $showForwards is true>>
    <div class="nav-wrapper" id="forIcon">
    <div class="nav-item " >
         [img[Forward|assets/img/for.png][$nextpass]]
    </div>
  
  </div>
     <</if>>
</header>


:: footer [nobr]{"position":"100,375","size":"100,100"}
<footer>
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>
  /* <<if $showRewind is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
   <<link [img[assets/img/backward.png]]>><<audio $audio time -5s>><</link>>
    </div>
  </div>
  <</if>> */
  <<if $showMap is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
    <<link [img[assets/img/map.png]]>>
    <<toggleclass "#map" "hide">>
    <</link>>
    </div>
  </div>
  <</if>>
  <<if $showAudio is true>>
<div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>
  <</if>>
    <<if $showReplay is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [img[Replay|assets/img/replay.png][$passage]]
    </div>
    </div>
    <</if>>
    /* <<if $showCredits is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [[Credits|credits]]
    </div>
    </div>
    <</if>> */
     <<if $showCaptionsIcon is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
  <<link [img[assets/img/captions.png]]>><<set $captions to !$captions>><<goto $passage>><</link>>
    </div>
    </div>
    <</if>>
    /* <<if $showFF is true>>
    <div class="nav-wrapper">
    <div class="nav-item">
        <<link [img[assets/img/forward.png]]>><<audio $audio time +10s>><</link>>
    </div>
  </div>
     <</if>> */
<<if $showForwards is true>>
    <div class="nav-wrapper" id="forIcon">
    <div class="nav-item">
         [img[Forward|assets/img/for.png][$nextpass]]
    </div>
  </div>
     <</if>>
</footer>


:: footerback [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <div class="nav-wrapper">
 
  </div>
  
</footer>

:: footerfor [nobr]{"position":"100,375","size":"100,100"}
<footer>
<div></div>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/for.png][$nextpass]]
    </div>
  </div>

  
</footer>


:: footerAR [nobr]{"position":"100,375","size":"100,100"}
<footer class="ar">
 <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
 
  <div class="nav-wrapper">
    <div class="nav-item">
    <div id="mount"> <span class="comment">Press the image <br> to see it transform</span></div>
    </div></div>
    <div class="nav-wrapper">
    <div class="nav-item">
       <<button "Next">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>

:: footerstory [nobr]

<footer>

<<if $showCaptionsIcon is true>>
<div class="nav-wrapper">
    <div class="nav-item">
      <<link [img[assets/img/captions.png]]>>
      /* <<toggleclass "#posterWrapper" "small">> */
      <<if $captionToggle is true>>
         <<toggleclass "#poster" "hide">>
         <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to false>>
      <<set $fn to setup.hideCap()>>
          <<else>>
          <<toggleclass "#poster" "hide">>
          <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to true>>
      <<set $fn to setup.showCap()>>
        <</if>>
      <</link>>
</div>
  </div>
<</if>>


<div class="nav-wrapper">
  <div class="nav-item">
    <<link "-30s">>
<<set $fn to setup.backThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
    <<link "+30s">>
      <<set $fn to setup.addThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include $transcriptname>>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>

</footer>

:: footerstorywalk [nobr]

<footer>

<<if $showCaptionsIcon is true>>
<div class="nav-wrapper">
    <div class="nav-item">
      <<link [img[assets/img/captions.png]]>>
      /* <<toggleclass "#posterWrapper" "small">> */
      <<if $captionToggle is true>>
         <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to false>>
      <<set $fn to setup.hideCap()>>
          <<else>>
          <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to true>>
      <<set $fn to setup.showCap()>>
        <</if>>
      <</link>>
</div>
  </div>
<</if>>


<div class="nav-wrapper">
  <div class="nav-item">
    <<link "-30s">>
<<set $fn to setup.backThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
    <<link "+30s">>
      <<set $fn to setup.addThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include $transcriptname>>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>

</footer>


:: footerMap [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">

    <div class="nav-item">
    <<link [img[assets/img/map.png]]>><<toggleclass "#map" "hide">><</link>>
        /* [img[Show Map|assets/img/map.png][toggleclass "#map" "hide"]] */
    </div></div>
     <div class="nav-wrapper">
    <div class="nav-item">
    <<link [img[assets/img/play.png]]>><<replace "#audio">><p>[audio playing...]</p><</replace>><</link>>
  
    </div>
    </div>
    <div class="nav-wrapper">
    <div class="nav-item">
    </div>
    <div class="nav-item">
        <<button "I've arrived">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>


:: beginning [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "beginning">>
<<set $passage to "beginning">>
<<set $nextpass to "landing">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showForwards to true>>
<<set $showBackwards to false>>
<<set $showCaptionsIcon to true>>
<<set $showMap to false>>

<div class="comp-warning">Best experienced on a phone</div>
<main class="" id="">

<div class="poster-wrapper" id="poster">
   <img class="poster" src="./../assets/img/concerts.jpg"/>
 </div>
 <div class="menu-wrapper">
    <<button "Begin">><<goto $nextpass>><</button>>
</div>
</main>


:: instructions [nobr]
<<set $prevpass to "beginning">>
<<set $passage to "instructions">>
<<set $nextpass to "landing">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to false>>
<<set $showForwards to true>>
<<set $showBackwards to false>>
<<set $showCaptionsIcon to false>>
/* <<set $map = setup.generateDirectionsMap({originLat: 53.402939134543324,originLong:-2.969497397902565, originPlaceId: "ChIJ2ccRtxghe0gR3Z7JzoorJ58"},"ChIJ2ccRtxghe0gR3Z7JzoorJ58")>> */

<<set $map = setup.generateViewMap({originLat: 53.402939134543324,originLong:-2.969497397902565, originName: "Liverpool Everyman Theatre"})>>


<div id="audio"></div>
/* <<include "header">> */
<main class="instructions">
<h2>Instructions</h2>
<div id="map" class="hide">$map</div>
<div id="mount"></div>
<<timed 2s>>
  <<replace "#mount">>
    <p>The <<link [img[assets/img/map.png]]>><<toggleclass "#map" "hide">><</link>> takes you to a map</p>
  <</replace>>

<</timed>>
<<timed 5s>>
  <<append "#mount">>
<p>The arrow [img[Back|assets/img/back.png][$prevpass]] skips back</p>
  <</append>>
<</timed>>
<<timed 8s>>
  <<append "#mount">>
<p>You can replay with this icon   [img[Replay|assets/img/replay.png][$passage]]</p>
  <</append>>
    
<</timed>>
<<timed 11s>>
  <<append "#mount">>
<p>Step forward via a button like this     [img[Forward|assets/img/for.png][$nextpass]]</p>
  <</append>>
<</timed>>
 <<timed 13s>>
  <<append "#mount">>
<p>Toggle captions by tapping this [img[Forward|assets/img/captions.png][$nextpass]]</p>
  <</append>>
<</timed>>
 <<timed 15s>>
  <<append "#mount">>
<p>[img[Forward|assets/img/transcript.png][$nextpass]] will show a transcript of the audio</p>
  <</append>>
<</timed>>
 <<timed 17s>>
  <<append "#mount">>
<<button "Next">><<goto $nextpass>><</button>>
  <</append>>
<</timed>>
</main>
<<include "footerfor">>


:: landing [nobr]
<<set $title to "Concerts Between Explosions">>
<<set $openOrClosed to "closed">>
<<set $prevpass to "landing">>
<<set $passage to "landing">>
<<set $nextpass to "instnar2">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateViewMap({originLat: 53.40867627790632, originLong:-2.9893463897100947, originName: "Moorfields Train Station"})>>
<<audio ":all" stop>><<audio "51" play>>
<<include "header">>
<div class="comp-warning">Best to experience on a phone</div>
<main class="instructions">

<div id="map" class="hide">$map</div>

  <p>You should have arrived at Moorfields Train Station</p>

<p>The entrance on Old Hall Street </p>

<p>Our artwork is out front</p>

 <p>Is the station  <div class="inline-btn-wrapper"><<link "open">><<set $openOrClosed to "open">><<goto "instnar2">><</link>> or <div class="inline-btn-wrapper"><<link "closed">><<set $openOrClosed to "closed">><<goto "instnar2">><</link>></div></div>?</p>
 
</main>
<<include "footer">>

:: instnar2 [nobr]
<<set $prevpass to "landing">>
<<set $passage to "instnar2">>
<<set $nextpass to "concert">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>

<<include "header">>
<main class="instructions">
<div id="map" class="hide">$map</div>
  <<if $openOrClosed is "open">>
<<audio ":all" stop>><<audio "52" play>>
    <p>Go inside and find place to settle</p>
<p>Keeping out the way of any busy crowds </p>

  <<button "I'm ready">><<goto $nextpass>><</button>>
<</if>>


  <<if $openOrClosed is "closed">>
<<audio ":all" stop>><<audio "54" play>>
  <p>Find a place to make yourself comfortable</p>
<p>
  Facing the station</p>

    <<button "I'm ready">><<goto $nextpass>><</button>>
<</if>>
</main>
<<include "footer">>






:: concert [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "instnar2">>
<<set $passage to "concert">>
<<set $nextpass to "instnar3">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to true>>
<<set $showMap to false>>
<<set $transcriptname to  "concerttranscript">>
<<include "headerstory">>
<main class="story" id="storyContainer">
<<audio ":all" stop>><<audio "53" play>>
<audio id="audio" >
  <source src="https://www.dropbox.com/s/x18h6ajjzt085wu/08.%20Concert%20between%20Explosions%20V1.mp3?raw=1">
  <track kind="captions" srclang="en" label="English captions" id="captrack" default>
</audio>
<div class="poster-wrapper" id="poster">
   <img class="poster" src="./../assets/img/concerts.jpg"/>
 </div>
  
<div id="caption" class="hide"></div>
<div id="transcript"></div>
<div id="mount"  ><p class="comment"> To listen to <em>$title</em> press <div class="inline-btn-wrapper">
<<link "play">>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <</if>>
      <</link>></div></p></div>


<<timed 15s>>
  /* <<addclass "#forIcon" "circle">>
   <<addclass "#forIcon" "pulse">> */
<<replace "#mount">>
<p class="comment"> When you're finished listening, let me know <div class="inline-btn-wrapper"><<button "I'm finished">><<goto $nextpass>><</button>></div></p>

 <</replace>>
 <</timed>>
</main>

<<include "footerstory">>
<<done>>
  <<set $addC to setup.addCaptions("concert")>>
<</done>>

/* TODO AR  */

:: concerttranscript

<h2>Transcript</h2>

NARRATOR:

What do you associate your local train station with? Going to and from work? Travelling to meet up with friends? Or maybe going to watch your local football club at the weekend?
In Kharkiv, hundreds of thousands of people lived underground in the Metro station, for over half a year.
I managed to leave the city with my children, but we were only one step away from sleeping on the station’s marble floor, in winter. 
Do you remember this cartoon Teenage Mutant Ninja Turtles? And how they lived in the sewers? It was like this.
Some kids didn’t see the sun in the sky for weeks
But it was also well organised. With spaces for food, water, charging mobile phones and medicine. 
The Revolution of Dignity taught us as a civic society how to mobilise. And if we didn't have this… I'm sorry… but lets say rehearsal, we would have been in a much worse place.
But how to introduce the music concerts that Julia Nikolajevska and her colleagues at Kharkiv Music Fest created in the metro station?
The bravery of those artists cannot be measured.... 


JULIA NIKOLAJEVSKA:

It was clear that we couldn’t go ahead with Kharkiv Music Festival as originally planned in March. It was obvious.
But for us as organizers, we had a very big will that we must create some kind of music event.
We saw a big need in the people. And really this concert was made to unite people because they were in a very bad shape.
The safest and only place we could actually do a concert in that period was the Metro Station. 
And we choose to call it the “Concert Between Explosions” because it was literally like this. Huge explosions, before the concert, during the concert and after.
It was obvious that the only musicians who could participate were those who stayed in Kharkiv. But it was more complicated than that. For a lot of people, fear is paralysing and it was hard to predict who would be able to play in the moment.
We found five musicians, and it was enough because it made up a string Quintet - Stanislav Kucherenko and Olha Pyshchyta on the violin, Tetiana Zhuk the viola, Denys Karachevtsev the cello and Serhii Dikariev the double bass.
One young composer Volodymyr Bohatyrov made the musical scores, creating adaptions for the five musicians. And we chose famous Ukrainian songs, where all people know the melodies.
At the beginning of the concert The President of Kharkiv Music Fest announced, “Despite the war, we are starting our festival.”
Our Mayor and the Head of the Kharkiv Regional Military Administration were both there and I thought they would leave after five minutes, but they stayed for the whole concert. It was very important for them, and for the audience. It was actually the first cultural event in the city.
Before that it was total suffering and pain…Horrible, terrible situations. 
It was the first event to remind us of peace and the life that was before.
During the concert, it was visible how people transformed. You can see these changes in them, how they started to smile. 
When musicians started to play, Nich Yaka Misyachna What A Moonlit Night… very famous, very famous… She sings a couple of lines  people start to sing this song together.
Even if they didn't have a voice for singing, they joined in.
In the end, the team performed “Praying for Ukraine”. It's 19th century, quite well known melody, with the words God save Ukraine and it was a very emotional end to the concert. 
This concert inspired a lot of people to start doing different projects - collaborations and creations - working together on music festivals, art exhibitions, drawing projects with kids who continued to live in the Metro Station.
Because before this, people were in a kind of anabiotic state. But this concert, inspire them to begin again, to renew cultural activities. 
It was like a light switch that went on.

:: instnar3 [nobr]
<<set $prevpass to "premiere">>
<<set $passage to "instnar3">>
  <<set $nextpass to "AR1">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateViewMap({originLat: 53.40867627790632, originLong:-2.9893463897100947, originName: "Moorfields Train Station"})>>
<<audio ":all" stop>><<audio "55" play>>
<div id="audio"></div>

<main class="instructions">
<div id="map" class="hide">$map</div>

<p> Let me show you some you some photos</p>
<p>Stand a few meters back from the stations entrance</p>
<p>Hold up your phone </p>

    <<button "Show me">><<goto $nextpass>><</button>>

</main>
<<include "footer">>


:: AR1 [nobr]{"position":"450,50","size":"100,100"}
<<set $prevpass to "instnar3">>
<<set $passage to "AR1">>
<<set $nextpass to "instnar4">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
 <<audio ":all" stop>><<audio "55.5" play>>
/* <<include "header">> */
/* OPEN */
<main class="ar">

  <div class="ar-imgs-container one" id="ARContainer">
    <div class="hidden-img-wrapper touch transparent" id="reveal" >
        <img src="./assets/img/gifs/moorfields.gif" class="">
      </div>
    <div class="ar-img-wrapper touch bottom" id="initial" >
      <img src="./assets/img/moorfields.jpeg" class="">
      </div>
  </div>


</main>
<<include "footerAR">>
<<done>><<set $s to setup.startup()>><</done>>



:: instnar4 [nobr]
<<set $prevpass to "AR1">>
<<set $passage to "instnar4">>
<<set $nextpass to "kharkivfest">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
 <<audio ":all" stop>><<audio "56" play>>
<<set $map = setup.generateDirectionsMap({originName: "Moorfields Train Station Old hall Street", originLat: 53.40864430042216, originLong:-2.9893463897100947}, "Liverpool Parish Church")>>
<div id="audio"></div>

<main class="instructions">
<div id="map" class="hide">$map</div>
<p>Ready to go to the Liverpool Parish Church, our final location?</p>

  <<button "Let's go">><<goto $nextpass>><</button>>
</main>
<<include "footer">>




:: kharkivfest[nobr]
<<set $prevpass to "instnar5">>
<<set $passage to "kharkivfest">>
<<set $nextpass to "end">>
<<set $showMap to true>>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to true>>
<<set $transcriptname to  "kharkivfesttranscript">>
 <<audio ":all" stop>><<audio "56.5" play>>
/* Everyman to 1931  */
<<set $map = setup.generateDirectionsMap({originName: "Moorfields Train Station Old hall Street", originLat: 53.40864430042216, originLong:-2.9893463897100947}, "Liverpool Parish Church")>>
<<include "headerstory">>
<main class="story" id="storyContainer" >
<audio id="audio" >
  <source src="https://www.dropbox.com/s/g6b51641404dfj1/08.%20WALK%208%20V1.mp3?raw=1">
  <track kind="captions" srclang="en" label="English captions" id="captrack" default>
</audio>

<div id="map" class="">$map</div>
/* <div class="poster-wrapper hide" id="poster">
   <img class="poster" src="./../assets/img/concert.png"/>
 </div> */
<div id="caption" class="hide" ></div>
<div id="transcript"></div>
<div id="mount"></div>

<<timed 1s>>
  <<replace "#mount">>  
<p class="comment">The map <<link [img[assets/img/map.png]]>><</link>> will help guide you</p>
<</replace>>
 <</timed>>

 <<timed 6s>>
  <<replace "#mount">>  
<p class="comment">As you begin to walk press  <div class="inline-btn-wrapper">
<<link "play">>
      <<replace "#mount">>
    <p class="comment"> When you're finished listening, let me know <div class="inline-btn-wrapper"><<button "I'm finished">><<goto $nextpass>><</button>></div></p>
    <</replace>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <</if>>
      <</link>></div></p>

      <</replace>>
 <</timed>>

</main>

<<include "footerstorywalk">>
<<done>>
  <<set $addC to setup.addCaptions("music")>>
<</done>>



:: kharkivfesttranscript

<p>[Kharkhiv Music Festival]</p>







:: end [nobr]
<<set $prevpass to "kharkivfest">>
<<set $passage to "end">>
<<set $nextpass to "end">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to false>>
<<set $showCaptionsIcon to false>>
/* Church  */

<main class="end">
<div id="audio"></div>
<div id="map" class="hide">$map</div>
<div id="mount"></div>
<h2>Liverpool Parish Church</h2>
<p>Would you like to go on another journey?</p>
<br/>
 <h3>Bullet Words and Tank Songs</h3>
 <br/>
    <a href="https://bullet-words-tank-songs.netlify.app/">
<button>Start</button></a>



/* <p>Or back to the main <a href="https://liv-ukr-main.netlify.app/map">map</a></p> */
</main>
<<include "footer">>





